<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <title>CV and Contact - Juan Serna</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="bio.html">Bio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="books.html">Books</a></li>
                <li><a href="podcasts.html">Podcasts</a></li>
                <li><a href="songs.html">Songs</a></li>
                <li><a href="movies-series.html">Movies - Series</a></li>
                <li><a href="quotes.html">Quotes</a></li>
                <!--<li><a href="resources.html">Resources</a></li>-->
                <li><a href="cv-contact.html">CV & Resources</a></li>
                <li><a href="quotes2.html">Más frases</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>

        <h1>CV y Contacto</h1>     
        <div class="container">
            <div class="image-container">
                <img src="images/CV_pic.jpg" alt="Foto personal" width="235" height="470">
            </div>
            <div class="cv-contact">
                <div class="cv">
                    <h2>Curriculum Vitae</h2>
                    <p><a href="cvs/Juan-Serna-CV (2).pdf" target="_blank">Download CV - English version</a></p>
                    <p><a href="cvs/CV_Juan_Serna_Spa (2).pdf" target="_blank">Descargar CV - Versión en Español</a></p>
                </div>
                <div class="contact">
                    <h2>Contacto</h2>
                    <p>Email: <a href="mailto:jn.serna@gmail.com">jn.serna@gmail.com</a></p>
                    <!--<p>Teléfono: +57 310 541 13 07</p>-->
                </div>
                <h1>Resources</h1>
                <div class="tools">
                <h2>Herramientas</h2>
                <p><a href="res_annuity_calculator.html">Annuity Calculator</a></p>
                <p><a href="res_interest_rate_converter.html">Interest Rate Converter</a></p>
                </div>
                <div class="tools">
                <h2>Tableros</h2>
                <p><a href="https://lookerstudio.google.com/s/n5VNkm0XTZk" target="_blank" >Dashboard with stocks from NYSE</a> -- Python script --> <a href="https://github.com/jnserna/APIs_finance" target="_blank" >See</a></p>
                <p><a href="https://lookerstudio.google.com/s/g8DpXaGgiQ4" target="_blank" >Dashboard of my Garmin activities</a> -- Python script --> <a href="https://github.com/jnserna/garmin1" target="_blank" >See</a></p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="bio.html">Bio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="books.html">Books</a></li>
                <li><a href="podcasts.html">Podcasts</a></li>
                <li><a href="songs.html">Songs</a></li>
                <li><a href="movies-series.html">Movies - Series</a></li>
                <li><a href="quotes.html">Quotes</a></li>
                <!--<li><a href="resources.html">Resources</a></li>-->
                <li><a href="cv-contact.html">CV & Resources</a></li>
                <li><a href="quotes2.html">Más frases</a></li>
            </ul>
        </nav>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/jsernav/" class="footer__icons" target="_blank"><img src="images/linkedin.svg" alt="LinkedIn"></a>
            <a href="https://github.com/jnserna" class="footer__icons" target="_blank"><img src="images/github.svg" alt="Github"></a>
            <a href="https://www.kaggle.com/juanserna" class="footer__icons" target="_blank"><img src="./images/kaggle.svg" alt="kaggle"></a>
            <a href="https://medium.com/@jn.serna" class="footer__icons" target="_blank"><img src="images/medium.svg" alt="Medium"></a>
            <a href="https://open.spotify.com/user/jn.serna?si=57e5cd53901d416c" class="footer__icons" target="_blank"><img src="images/spotify.svg" alt="Spotify"></a>
            <a href="https://www.instagram.com/jn.serna/" class="footer__icons" target="_blank"><img src="images/instagram.svg" alt="Instagram"></a>
            <a href="https://x.com/SERNAVEGA" class="footer__icons" target="_blank"><img src="./images/twitter.svg" alt="Twitter"></a>
            <a href="https://www.facebook.com/jserna9/" class="footer__icons" target="_blank"><img src="./images/facebook.svg" alt="Facebook"></a>
            <a href="https://www.strava.com/athletes/24373463" class="footer__icons" target="_blank"><img src="./images/strava.svg" alt="Strava"></a>
            <a href="https://connect.garmin.com/modern/profile/b7c8246a-6f27-45ed-ae02-d9ddb87254b1" class="footer__icons" target="_blank"><img src="./images/garmin.svg" alt="garmin connect"></a>
        </div>
    </footer>
</body>
</html>
